TestProjectWPF/Views/Popups/ClassCardDialog.xaml

<Window x:Class="TestProjectWPF.Views.Popups.ClassCardDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProjectWPF.Views.Popups"
        mc:Ignorable="d"
        Title="Class Card" Height="300" Width="300">
    <Grid>
        <ComboBox x:Name="student" HorizontalAlignment="Left" Margin="112,88,0,0" VerticalAlignment="Top" Width="145"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="33,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Student" HorizontalAlignment="Left" Margin="33,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Faculty" HorizontalAlignment="Left" Margin="33,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="33,169,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="faculty" HorizontalAlignment="Left" Margin="112,129,0,0" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="status" HorizontalAlignment="Left" Height="23" Margin="112,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Height="23" Margin="112,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Left" Margin="81,226,0,0" VerticalAlignment="Top" Width="75" Click="cancel_Click"/>
        <Button x:Name="save" Content="Save" HorizontalAlignment="Left" Margin="182,226,0,0" VerticalAlignment="Top" Width="75" Click="save_Click"/>

    </Grid>
</Window>
