TestProjectWPF/Views/Popups/StudentDialog.xaml

<Window x:Class="TestProjectWPF.Views.Popups.StudentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProjectWPF.Views.Popups"
        mc:Ignorable="d"
        Title="Student" Height="320" Width="250">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="16,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Firs name" HorizontalAlignment="Left" Margin="16,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Last name" HorizontalAlignment="Left" Margin="16,101,0,0" VerticalAlignment="Top"/>
        <Label Content="Student Code" HorizontalAlignment="Left" Margin="16,132,0,0" VerticalAlignment="Top"/>
        <Label Content="Course" HorizontalAlignment="Left" Margin="16,163,0,0" VerticalAlignment="Top"/>
        <Label Content="Room" HorizontalAlignment="Left" Margin="16,194,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="studcode" HorizontalAlignment="Left" Height="23" Margin="103,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="studcourse" HorizontalAlignment="Left" Height="23" Margin="103,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="studroom" HorizontalAlignment="Left" Height="23" Margin="103,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="studlname" HorizontalAlignment="Left" Height="23" Margin="103,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="studfname" HorizontalAlignment="Left" Height="23" Margin="103,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="studid" HorizontalAlignment="Left" Height="23" Margin="103,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="cancelbtn" Content="Cancel" HorizontalAlignment="Left" Margin="50,252,0,0" VerticalAlignment="Top" Width="75" Click="cabcelbtn_Click"/>
        <Button x:Name="savebtn" Content="Save" HorizontalAlignment="Left" Margin="148,252,0,0" VerticalAlignment="Top" Width="75" Click="sacebtn_Click"/>
    </Grid>
</Window>
